<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Build\modules\Chessboard (EmguCV DX9).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\modules\Chessboard (EmguCV, DX9).v4p" systemname="Chessboard (EmguCV, DX9)">
   <BOUNDS height="5640" left="18600" top="3300" type="Window" width="7635">
   </BOUNDS>
   <NODE componentmode="Hidden" id="8" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="660" top="3780" type="Node" width="5925">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="2355" top="2235" type="Node" width="3105">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Filter (EX9.SamplerState)" systemname="Filter (EX9.SamplerState)">
   <BOUNDS height="100" left="3180" top="3000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   <PIN pinname="Magnification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Minification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="MipMap Filter" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Texture" srcnodeid="7" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Sampler State" srcnodeid="6" srcpinname="Sampler State Out">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2355" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Width" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2805" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Height" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="2" managers="" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="1500" top="2400" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1500" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="X" linkstyle="Bezier" srcnodeid="5" srcpinname="Output">
   <LINKPOINT x="2355" y="1998">
   </LINKPOINT>
   <LINKPOINT x="1740" y="2098">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y" linkstyle="Bezier" srcnodeid="4" srcpinname="Output">
   <LINKPOINT x="2805" y="1998">
   </LINKPOINT>
   <LINKPOINT x="1920" y="2098">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="660" top="4395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="660" top="4395" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2355" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2355" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Board Size X|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5265" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5265" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Board Size Y|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6225" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6225" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Board Pitch|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="5265" y="1080">
   </LINKPOINT>
   <LINKPOINT x="2865" y="1080">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1200" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1200" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform In" linkstyle="VHV" srcnodeid="12" srcpinname="Output Node">
   <LINKPOINT x="1230" y="1478">
   </LINKPOINT>
   <LINKPOINT x="1515" y="1478">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="5670" top="3030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Color" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="270" left="5670" top="2610" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6315" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6315" top="2100" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Lightness">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Lightness" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform In" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="XYZ" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="6225" y="1785">
   </LINKPOINT>
   <LINKPOINT x="2550" y="1785">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1500" top="3405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Transform In" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Dynamic\ValueChessBoardSpread\ValueChessBoardSpread.csproj" id="3" nodename="ChessBoardSpread (Value)" systemname="ChessBoardSpread (Value)">
   <BOUNDS height="100" left="3660" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Board Size X" visible="1">
   </PIN>
   <PIN pinname="Board Size Y" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Red" linkstyle="VHV" srcnodeid="3" srcpinname="Output">
   <LINKPOINT x="3690" y="1900">
   </LINKPOINT>
   <LINKPOINT x="3690" y="2000">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Green" linkstyle="VHV" srcnodeid="3" srcpinname="Output">
   <LINKPOINT x="3720" y="1885">
   </LINKPOINT>
   <LINKPOINT x="4080" y="1985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Blue" linkstyle="VHV" srcnodeid="3" srcpinname="Output">
   <LINKPOINT x="3720" y="1885">
   </LINKPOINT>
   <LINKPOINT x="4530" y="1985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Board Size X" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="2415" y="1080">
   </LINKPOINT>
   <LINKPOINT x="3645" y="1080">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Board Size Y" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   </PATCH>