<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Package\modules\ContourPerimeter (DX9).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Package\Modules\Perimeter (DX9).v4p" systemname="Perimeter (DX9)">
   <BOUNDS height="5790" left="7530" top="8355" type="Window" width="6015">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="..\plugins\VVVV.Nodes.EmguCV.dll" id="0" nodename="ContourPerimeter (EmguCV Split)" systemname="ContourPerimeter (EmguCV Split)">
   <BOUNDS height="270" left="1185" top="1095" type="Node" width="3705">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Position Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1200" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1200" top="495" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="100" left="1020" top="3555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1035" top="4260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1035" top="4260" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="1185" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="XY" srcnodeid="0" srcpinname="PositionXY">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="3870" top="2820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="3870" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Hue" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="4845" top="1680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Spread Count" srcnodeid="7" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="0" srcpinname="Length">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="1185" top="2205" type="Node" width="1170">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="X" srcnodeid="5" srcpinname="X">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" srcnodeid="5" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="3" dstpinname="VerticesXYZ" srcnodeid="9" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Color" linkstyle="VHV" srcnodeid="8" srcpinname="Output">
   <LINKPOINT x="3870" y="3258">
   </LINKPOINT>
   <LINKPOINT x="1725" y="3358">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="BinSize" linkstyle="VHV" srcnodeid="0" srcpinname="Position Bin Size">
   <LINKPOINT x="3030" y="2895">
   </LINKPOINT>
   <LINKPOINT x="1530" y="2895">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3570" top="495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="3570" y="2145">
   </LINKPOINT>
   <LINKPOINT x="1860" y="2145">
   </LINKPOINT>
   </LINK>
   </PATCH>