<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\CalibrateProjector.v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\CalibrateProjector.v4p" locked="0" systemname="CalibrateProjector">
   <BOUNDS height="15030" left="3240" top="120" type="Window" width="13800">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="270" top="2355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2355" left="270" top="2355" type="Box" width="13155">
   </BOUNDS>
   <BOUNDS height="5010" left="10725" top="8595" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="285" top="75" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1035" left="285" top="75" type="Box" width="1125">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Initialise OpenNI|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8820" top="7650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="8820" top="7650" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reprojection Error|">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6330" top="75" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1110" left="6330" top="75" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Calibrate">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="8" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="6900" top="9030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0,0,1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="375" top="9360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5070" left="375" top="9360" type="Box" width="7395">
   </BOUNDS>
   <BOUNDS height="5010" left="11925" top="11145" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Projection" linkstyle="VHV" srcnodeid="8" srcpinname="View Projection">
   <LINKPOINT x="7150" y="9365">
   </LINKPOINT>
   <LINKPOINT x="6710" y="9265">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Projector Out.v4p" id="11" nodename="subpatches\Projector Out.v4p" systemname="Projector Out" path="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\">
   <BOUNDS height="270" left="7830" top="9465" type="Node" width="3450">
   </BOUNDS>
   <BOUNDS height="5670" left="14460" top="6570" type="Window" width="7335">
   </BOUNDS>
   <PIN pinname="Calibrate" visible="1">
   </PIN>
   <PIN pinname="Chessboard Projector Screen Space" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Board Pitch">
   </PIN>
   <PIN pinname="Runtime layer" visible="1">
   </PIN>
   <PIN pinname="Projector Resolution" visible="1">
   </PIN>
   <PIN pinname="Calibration layer" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10575" top="7650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="630" left="10575" top="7650" type="Box" width="2820">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\RunTime.v4p" id="21" nodename="subpatches\RunTime.v4p" systemname="RunTime" path="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\">
   <BOUNDS height="270" left="2175" top="8445" type="Node" width="6360">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Normals" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Intrinsics Transform" visible="1">
   </PIN>
   <PIN pinname="Extrinsics Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <BOUNDS height="7305" left="14025" top="5415" type="Window" width="9210">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="ViewProjection Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Marker" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\OpenNI and preview.v4p" id="27" nodename="subpatches\OpenNI and preview.v4p" systemname="OpenNI and preview" path="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\">
   <BOUNDS height="270" left="270" top="1605" type="Node" width="4395">
   </BOUNDS>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="11340" left="12105" top="3240" type="Window" width="11445">
   </BOUNDS>
   <PIN pinname="World Layer" visible="1">
   </PIN>
   <PIN pinname="RGB Image" visible="1">
   </PIN>
   <PIN pinname="World Image" visible="1">
   </PIN>
   <PIN pinname="World Texture" visible="1">
   </PIN>
   <PIN pinname="Normals Texture" visible="1">
   </PIN>
   <PIN pinname="Images Layer" visible="1">
   </PIN>
   <PIN pinname="Preview layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Open" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\AxisAndGrid (DX9).v4p" id="28" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="360" top="8115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="375" top="8895" type="Node" width="1860">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Layer 1" srcnodeid="28" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 2" linkstyle="Bezier" srcnodeid="27" srcpinname="World Layer">
   <LINKPOINT x="1200" y="5335">
   </LINKPOINT>
   <LINKPOINT x="945" y="5435">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\CalibrateProjectorToKinect.v4p" id="30" nodename="subpatches\CalibrateProjectorToKinect.v4p" systemname="CalibrateProjectorToKinect" path="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\">
   <BOUNDS height="270" left="3585" top="7200" type="Node" width="7050">
   </BOUNDS>
   <BOUNDS height="6000" left="13245" top="4065" type="Window" width="9615">
   </BOUNDS>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Do" visible="1">
   </PIN>
   <PIN pinname="RGB Image" visible="1">
   </PIN>
   <PIN pinname="World Image" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Reprojection Error" visible="1">
   </PIN>
   <PIN pinname="Calibrate" visible="1">
   </PIN>
   <PIN pinname="Image XY" visible="1">
   </PIN>
   <PIN pinname="Solve" visible="1">
   </PIN>
   <PIN pinname="ViewProjection Transform" visible="1">
   </PIN>
   <PIN pinname="Found Points Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution XY" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7575" top="5865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="7575" top="5865" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8565" top="5865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="8565" top="5865" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9585" top="5865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="9585" top="5865" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Solve">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Reset" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="RGB Image" linkstyle="Bezier" srcnodeid="27" srcpinname="RGB Image">
   <LINKPOINT x="3030" y="4538">
   </LINKPOINT>
   <LINKPOINT x="3600" y="4538">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="World Image" srcnodeid="27" srcpinname="World Image">
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\GenerateChessboard.v4p" id="34" nodename="subpatches\GenerateChessboard.v4p" systemname="GenerateChessboard" path="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\">
   <BOUNDS height="270" left="6570" top="5340" type="Node" width="4725">
   </BOUNDS>
   <BOUNDS height="7920" left="15465" top="5010" type="Window" width="8610">
   </BOUNDS>
   <PIN pinname="Resolution">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Image XY" visible="1">
   </PIN>
   <PIN pinname="Board Pitch">
   </PIN>
   <PIN pinname="Lightness">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7770" top="90" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1095" left="7770" top="90" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Resolution" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="7685" y="3263">
   </LINKPOINT>
   <LINKPOINT x="6700" y="3263">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Calibration layer" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Calibrate" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="6360" y="5800">
   </LINKPOINT>
   <LINKPOINT x="7845" y="4850">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="7845" top="9930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4425" left="7845" top="9930" type="Box" width="5535">
   </BOUNDS>
   <BOUNDS height="5010" left="12360" top="13725" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input String" srcnodeid="30" srcpinname="Status">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="30" srcpinname="Reprojection Error">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Calibrate" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="6345" y="4193">
   </LINKPOINT>
   <LINKPOINT x="5610" y="4193">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Image XY" srcnodeid="34" srcpinname="Image XY">
   </LINK>
   <LINK dstnodeid="21" dstpinname="World" linkstyle="Bezier" srcnodeid="27" srcpinname="World Texture">
   <LINKPOINT x="2015" y="5185">
   </LINKPOINT>
   <LINKPOINT x="2290" y="5135">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Normals" srcnodeid="27" srcpinname="Normals Texture">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Solve" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 3" linkstyle="VHV" srcnodeid="30" srcpinname="Found Points Layer">
   <LINKPOINT x="3685" y="8118">
   </LINKPOINT>
   <LINKPOINT x="1430" y="8218">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Layers" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Resolution XY" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="7730" y="4193">
   </LINKPOINT>
   <LINKPOINT x="10675" y="4193">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7080" top="7650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="7080" top="7650" type="Box" width="660">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Y Input Value" srcnodeid="30" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8895" top="4800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8895" top="4800" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.33">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Board Pitch|">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Board Pitch" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Resolution" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="7800" y="4840">
   </LINKPOINT>
   <LINKPOINT x="8490" y="4790">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="ViewProjection Transform" srcnodeid="30" srcpinname="ViewProjection Transform">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Record" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 4" linkstyle="VHV" srcnodeid="21" srcpinname="Marker">
   <LINKPOINT x="2160" y="8798">
   </LINKPOINT>
   <LINKPOINT x="2070" y="8798">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11235" top="4800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11235" top="4800" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.35">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Lightness">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Lightness" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="5595" top="7740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="7740" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| TNormals|">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Technique" linkstyle="VHV" srcnodeid="40" srcpinname="Output Enum">
   <LINKPOINT x="5655" y="8198">
   </LINKPOINT>
   <LINKPOINT x="6900" y="8198">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Runtime layer" linkstyle="Bezier" srcnodeid="21" srcpinname="Layer">
   <LINKPOINT x="8535" y="9075">
   </LINKPOINT>
   <LINKPOINT x="9510" y="9075">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layers" srcnodeid="27" srcpinname="Preview layer">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="36" dstpinname="Layers">
   </LINK>
   </PATCH>