<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\CalibrateProjector-mess.v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\CalibrateProjector-mess.v4p" locked="0" systemname="CalibrateProjector-mess">
   <BOUNDS height="16365" left="1935" top="495" type="Window" width="23220">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\VVVV.Nodes.EmguCV.dll" id="0" nodename="Context (OpenNI)" systemname="Context (OpenNI)">
   <BOUNDS height="270" left="1320" top="1200" type="Node" width="1920">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="SamplesConfig.xml">
   </PIN>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Open" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\VVVV.Nodes.EmguCV.dll" id="1" nodename="Images (OpenNI)" systemname="Images (OpenNI)">
   <BOUNDS height="270" left="1320" top="2325" type="Node" width="4020">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3180" top="1665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3180" top="1665" type="Box" width="1635">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5280" top="2715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5280" top="2715" type="Box" width="1755">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="1" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\VVVV.Nodes.EmguCV.dll" id="4" nodename="AsTexture (EmguCV RGB)" systemname="AsTexture (EmguCV RGB)">
   <BOUNDS height="100" left="1320" top="2835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Image" srcnodeid="1" srcpinname="RGB">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="1290" top="5625" type="Node" width="2910">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1290" top="5970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2670" left="1290" top="5970" type="Box" width="7515">
   </BOUNDS>
   <BOUNDS height="5010" left="10725" top="8595" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Layers" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3195" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3195" top="390" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Open" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input String" srcnodeid="0" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\VVVV.Nodes.EmguCV.dll" id="8" nodename="AsTexture (EmguCV L16)" systemname="AsTexture (EmguCV L16)">
   <BOUNDS height="100" left="2640" top="2835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Image" srcnodeid="1" srcpinname="Depth">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Context" srcnodeid="0" srcpinname="Context">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\VVVV.Nodes.EmguCV.dll" id="10" nodename="Pipet (EmguCV RGB32F)" systemname="Pipet (EmguCV RGB32F)">
   <BOUNDS height="270" left="10035" top="3900" type="Node" width="1260">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Image" linkstyle="Bezier" srcnodeid="1" srcpinname="World">
   <LINKPOINT x="4020" y="3233">
   </LINKPOINT>
   <LINKPOINT x="10035" y="3233">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Cons (EX9.Texture)" systemname="Cons (EX9.Texture)">
   <BOUNDS height="100" left="2145" top="3960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Texture In 1" linkstyle="Bezier" srcnodeid="4" srcpinname="Texture Out">
   <LINKPOINT x="1380" y="3525">
   </LINKPOINT>
   <LINKPOINT x="2145" y="3525">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Texture In 2" srcnodeid="8" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Texture" srcnodeid="14" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="FullScreen" id="16" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="7995" top="2055" type="Node" width="5985">
   </BOUNDS>
   <BOUNDS height="1800" left="7995" top="2055" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="-6960" top="210" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="modules\Chessboard (EmguCV, DX9).v4p" id="17" nodename="Chessboard (EmguCV, DX9)" systemname="Chessboard (EmguCV, DX9)">
   <BOUNDS height="100" left="7980" top="1170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Board Pitch" visible="1">
   </PIN>
   <BOUNDS height="5565" left="17580" top="8100" type="Window" width="7635">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="9330" top="1170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Background Color" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\VVVV.Nodes.EmguCV.dll" id="20" nodename="FindBoard (EmguCV)" systemname="FindBoard (EmguCV)">
   <BOUNDS height="270" left="8970" top="3270" type="Node" width="2475">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Image" linkstyle="Bezier" srcnodeid="1" srcpinname="RGB">
   <LINKPOINT x="1380" y="2918">
   </LINKPOINT>
   <LINKPOINT x="8970" y="2918">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11400" top="2520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11400" top="2520" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Enabled" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8985" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1845" left="8985" top="5235" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="20" srcpinname="PositionXY">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9675" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9675" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Lightness">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.63">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Lightness" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10035" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1815" left="10035" top="5235" type="Box" width="1650">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="10" srcpinname="OutputXYZ">
   </LINK>
   <LINK dstnodeid="10" dstpinname="InputXY" linkstyle="VHV" srcnodeid="20" srcpinname="PositionXY">
   <LINKPOINT x="9030" y="3705">
   </LINKPOINT>
   <LINKPOINT x="11235" y="3705">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="30" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="14460" top="10725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Interest">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)">
   <BOUNDS height="100" left="9165" top="7830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="9315" top="7335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="XYZ" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="9345" top="8190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Transform In" srcnodeid="33" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="1710" top="5250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="1725" top="4785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform In" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="1965" top="4410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="X" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="modules\BoardObjectPoints (EmguCV).v4p" id="40" nodename="BoardObjectPoints (EmguCV)" systemname="BoardObjectPoints (EmguCV)">
   <BOUNDS height="100" left="14325" top="3300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Board Pitch" visible="1">
   </PIN>
   <PIN pinname="Object XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15915" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15915" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.13">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Board Pitch|">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Board Pitch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="41" srcpinname="Y Output Value">
   <LINKPOINT x="15615" y="923">
   </LINKPOINT>
   <LINKPOINT x="9180" y="923">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="40" dstpinname="Board Pitch" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="14325" top="4680" type="Node" width="1215">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="14325" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="X" srcnodeid="42" srcpinname="X">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Y" srcnodeid="42" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\VVVV.Nodes.EmguCV.dll" id="76" nodename="CalibrateCamera (EmguCV)" systemname="CalibrateCamera (EmguCV)">
   <BOUNDS height="270" left="16890" top="6705" type="Node" width="10980">
   </BOUNDS>
   <PIN pinname="Object PointsXYZ" visible="1">
   </PIN>
   <PIN pinname="Sensor SizeXY">
   </PIN>
   <PIN pinname="Sensor Size" visible="1">
   </PIN>
   <PIN pinname="Resolution XY" visible="1">
   </PIN>
   <PIN pinname="CV_CALIB_USE_INTRINSIC_GUESS">
   </PIN>
   <PIN pinname="CV_CALIB_FIX_ASPECT_RATIO">
   </PIN>
   <PIN pinname="CV_CALIB_FIX_PRINCIPAL_POINT">
   </PIN>
   <PIN pinname="CV_CALIB_ZERO_TANGENT_DIST">
   </PIN>
   <PIN pinname="CV_CALIB_FIX_FOCAL_LENGTH">
   </PIN>
   <PIN pinname="CV_CALIB_FIX_KI">
   </PIN>
   <PIN pinname="CV_CALIB_RATIONAL_MODEL">
   </PIN>
   <PIN pinname="Do">
   </PIN>
   <PIN pinname="Image PointsXY" visible="1">
   </PIN>
   <PIN pinname="Reprojection Error" visible="1">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Extrinsics Per Board" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="19080" top="5640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="19080" top="5640" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1280,800">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Resolution XY|">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Resolution XY" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="20175" top="4095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="20175" top="4095" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CV_CALIB_USE_INTRINSIC_GUESS">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="CV_CALIB_USE_INTRINSIC_GUESS" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="21240" top="4395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="21240" top="4395" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CV_CALIB_FIX_ASPECT_RATIO">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="CV_CALIB_FIX_ASPECT_RATIO" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="22350" top="4635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="22350" top="4635" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CV_CALIB_FIX_PRINCIPAL_POINT">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="CV_CALIB_FIX_PRINCIPAL_POINT" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="23430" top="4905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="23430" top="4905" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CV_CALIB_ZERO_TANGENT_DIST">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="CV_CALIB_ZERO_TANGENT_DIST" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="24540" top="5175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="24540" top="5175" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CV_CALIB_FIX_FOCAL_LENGTH">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="CV_CALIB_FIX_FOCAL_LENGTH" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="25620" top="5415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="25620" top="5415" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CV_CALIB_FIX_KI">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="CV_CALIB_FIX_KI" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="26730" top="5670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="26730" top="5670" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CV_CALIB_RATIONAL_MODEL">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="CV_CALIB_RATIONAL_MODEL" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="27825" top="5595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="27825" top="5595" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Do">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Do" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="24150" top="7230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="24150" top="7230" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reprojection Error|">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Y Input Value" srcnodeid="76" srcpinname="Reprojection Error">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="27810" top="7200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="27810" top="7200" type="Box" width="3780">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input String" srcnodeid="76" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\VVVV.Nodes.EmguCV.dll" id="62" nodename="Intrinsics (EmguCV Split)" systemname="Intrinsics (EmguCV Split)">
   <BOUNDS height="270" left="16905" top="7290" type="Node" width="2400">
   </BOUNDS>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Distortion Coefficients" visible="1">
   </PIN>
   <PIN pinname="Camera Matrix" visible="1">
   </PIN>
   <PIN pinname="Camera" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Intrinsics" srcnodeid="76" srcpinname="Intrinsics">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16890" top="7755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1170" left="16890" top="7755" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Distortion Coefficients|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Y Input Value" srcnodeid="62" srcpinname="Distortion Coefficients">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19245" top="7755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="795" left="19245" top="7755" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Camera Matrix|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Y Input Value" srcnodeid="62" srcpinname="Camera Matrix">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="14895" top="8865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14895" top="9300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14895" top="9300" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Y Input Value" srcnodeid="59" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\VVVV.Nodes.EmguCV.dll" id="57" nodename="Extrinsics (EmguCV Split)" systemname="Extrinsics (EmguCV Split)">
   <BOUNDS height="100" left="20520" top="7260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Extrinsics" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Extrinsics" srcnodeid="76" srcpinname="Extrinsics Per Board">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="26880" top="8595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="26880" top="9045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="930" left="26880" top="9045" type="Box" width="1725">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Y Input Value" srcnodeid="52" srcpinname="Matrix Out">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="20505" top="7725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20505" top="7725" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Transform" linkstyle="VHV" srcnodeid="50" srcpinname="Output Node">
   <LINKPOINT x="21475" y="8265">
   </LINKPOINT>
   <LINKPOINT x="25970" y="8265">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input Node" srcnodeid="57" srcpinname="Transform">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\3DLength\3DLength.csproj" id="80" nodename="Length (3d)" systemname="Length (3d)">
   <BOUNDS height="100" left="11430" top="4275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="InputXYZ" linkstyle="VHV" srcnodeid="10" srcpinname="OutputXYZ">
   <LINKPOINT x="9895" y="4208">
   </LINKPOINT>
   <LINKPOINT x="11630" y="4208">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="11445" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input 1" srcnodeid="80" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11820" top="5220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="11820" top="5220" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Y Input Value" srcnodeid="81" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="14340" top="7935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="14895" top="7440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Select" srcnodeid="84" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Input" srcnodeid="43" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="13110" top="7890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="85" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="13665" top="7410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Select" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Input" linkstyle="VHV" srcnodeid="82" srcpinname="Y Output Value">
   <LINKPOINT x="11880" y="7200">
   </LINKPOINT>
   <LINKPOINT x="13665" y="7200">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="84" dstpinname="Input" linkstyle="VHV" srcnodeid="82" srcpinname="Y Output Value">
   <LINKPOINT x="11880" y="7218">
   </LINKPOINT>
   <LINKPOINT x="14895" y="7213">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="87" nodename="Queue (Spreads)" systemname="Queue (Spreads)">
   <BOUNDS height="100" left="13095" top="8355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Input" linkstyle="Bezier" srcnodeid="25" srcpinname="Y Output Value">
   <LINKPOINT x="10095" y="7455">
   </LINKPOINT>
   <LINKPOINT x="13110" y="7455">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="87" dstpinname="Input" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="88" nodename="Queue (Spreads)" systemname="Queue (Spreads)">
   <BOUNDS height="100" left="14340" top="8340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input" srcnodeid="83" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15780" top="6150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="15780" top="6150" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Insert - Insert|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Insert" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="89" srcpinname="Y Output Value">
   <LINKPOINT x="15780" y="7273">
   </LINKPOINT>
   <LINKPOINT x="14580" y="7668">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="87" dstpinname="Insert" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="89" srcpinname="Y Output Value">
   <LINKPOINT x="15780" y="7278">
   </LINKPOINT>
   <LINKPOINT x="13335" y="7678">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="59" dstpinname="Input" srcnodeid="88" srcpinname="Output Bin Size">
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15780" top="5445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="15780" top="5445" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reset - Reset|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="90" srcpinname="Y Output Value">
   <LINKPOINT x="15765" y="7133">
   </LINKPOINT>
   <LINKPOINT x="13710" y="7133">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="88" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="90" srcpinname="Y Output Value">
   <LINKPOINT x="15780" y="7133">
   </LINKPOINT>
   <LINKPOINT x="14925" y="7133">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="100" left="14310" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="XYZ UnTransformed" srcnodeid="40" srcpinname="Object XYZ">
   </LINK>
   <LINK dstnodeid="42" dstpinname="XYZ" srcnodeid="91" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="14310" top="3750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Transform" srcnodeid="92" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="95" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="16875" top="3585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="96" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="100" left="16875" top="4050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Key Match" slicecount="1" values="&lt;SPACE&gt;">
   </PIN>
   <PIN pinname="&lt;SPACE&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input" srcnodeid="95" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="16875" top="4425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input" srcnodeid="96" srcpinname="&lt;SPACE&gt; Output">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="97" srcpinname="Up Edge">
   <LINKPOINT x="16860" y="5415">
   </LINKPOINT>
   <LINKPOINT x="15840" y="5415">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="100" left="20505" top="10320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="XYZ UnTransformed" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="25" srcpinname="Y Output Value">
   <LINKPOINT x="10655" y="8648">
   </LINKPOINT>
   <LINKPOINT x="21100" y="8693">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="99" dstpinname="Transform" srcnodeid="50" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="100" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19275" top="10935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="930" left="19275" top="10935" type="Box" width="1725">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="101" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="19275" top="10425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Y Input Value" srcnodeid="101" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\VVVV.Nodes.EmguCV.dll" id="102" nodename="ProjectPoints (EmguCV Split)" systemname="ProjectPoints (EmguCV Split)">
   <BOUNDS height="100" left="24120" top="9810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Extrinsics" visible="1">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Extrinsics" srcnodeid="76" srcpinname="Extrinsics Per Board">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Intrinsics" srcnodeid="76" srcpinname="Intrinsics">
   </LINK>
   <NODE componentmode="InABox" id="103" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16890" top="5640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16890" top="5640" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Object PointsXYZ|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17985" top="5640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17985" top="5640" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Image PointsXY|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="24120" top="10260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2295" left="24120" top="10260" type="Box" width="1560">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Y Input Value" srcnodeid="102" srcpinname="OutputXY">
   </LINK>
   <NODE componentmode="Hidden" id="108" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="7995" top="1650" type="Node" width="5190">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Layers" srcnodeid="108" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="109" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="10560" top="1140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Layer 2" srcnodeid="109" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="110" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="10725" top="525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Transform" srcnodeid="110" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="111" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="22515" top="13365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4275" left="22515" top="13365" type="Box" width="7875">
   </BOUNDS>
   <BOUNDS height="5010" left="15660" top="10500" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="112" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="30300" top="17880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1280">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="800">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="112" srcpinname="Texture Out">
   <LINKPOINT x="28550" y="10120">
   </LINKPOINT>
   <LINKPOINT x="12685" y="9140">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InAWindow" filename="subpatches\Marker (DX9).v4p" id="113" nodename="Marker (DX9)" systemname="Marker (DX9)">
   <BOUNDS height="100" left="22500" top="12840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <BOUNDS height="9075" left="15990" top="5820" type="Window" width="6465">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Layers" srcnodeid="113" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\CameraCoordsView (Transform).v4p" id="115" nodename="CameraCoordsView (Transform)" systemname="CameraCoordsView (Transform)">
   <BOUNDS height="100" left="28605" top="12795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="2" values="1280,800">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="View" srcnodeid="115" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="118" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19500" top="12120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2115" left="19500" top="12120" type="Box" width="1500">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Y Input Value" srcnodeid="104" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="119" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="24255" top="12840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Background Color" srcnodeid="119" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" filename="subpatches\CameraCoordsView (Transform).v4p" id="120" nodename="CameraCoordsView (Transform)" systemname="CameraCoordsView (Transform)">
   <BOUNDS height="100" left="14895" top="2565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="2" values="1280,800">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Source" srcnodeid="120" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="22005" top="10305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1425" left="22005" top="10305" type="Box" width="1575">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Runtime">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Aspect Ratio" srcnodeid="121" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="122" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="9090" top="705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input 2" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="123" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9090" top="60" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9090" top="60" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input 1" srcnodeid="123" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="124" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="22005" top="12375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Y Input Value" srcnodeid="124" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Layer 1" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Lightness" srcnodeid="122" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="113" dstpinname="XY" srcnodeid="105" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="102" dstpinname="InputXYZ" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Input" srcnodeid="121" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\ToWorld.fx" id="125" nodename="ToWorld (EX9.Effect)" systemname="ToWorld (EX9.Effect)">
   <BOUNDS height="270" left="1455" top="9345" type="Node" width="2430">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="127" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1440" top="10125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3300" left="1440" top="10125" type="Box" width="4425">
   </BOUNDS>
   <BOUNDS height="5010" left="6225" top="11010" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="128" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1635" top="8925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Mesh" srcnodeid="128" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="129" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="5820" top="13815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="480">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Source" srcnodeid="127" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="130" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="8040" top="11625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5655" left="8040" top="11625" type="Box" width="8310">
   </BOUNDS>
   <BOUNDS height="12945" left="2175" top="2370" type="Window" width="14250">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="132" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="5520" top="14235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="480">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\PointCloud.fx" id="134" nodename="PointCloud (EX9.Effect)" systemname="PointCloud (EX9.Effect)">
   <BOUNDS height="270" left="8310" top="10545" type="Node" width="5760">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="deadzone">
   </PIN>
   <PIN pinname="drop">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="maxjump" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Normals" visible="1">
   </PIN>
   <PIN pinname="LightDirection XYZ" visible="1">
   </PIN>
   <PIN pinname="LightPosition XYZ" visible="1">
   </PIN>
   <PIN pinname="MaxRange" slicecount="1" values="10">
   </PIN>
   <PIN pinname="MaxDepth" slicecount="1" values="1.49">
   </PIN>
   <PIN pinname="Mult" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="133" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="8625" top="9960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="480">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Mesh" srcnodeid="133" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="135" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10050" top="9555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10050" top="9555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="maxjump">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="136" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11430" top="9600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11430" top="9600" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.964">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="drop">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="drop" srcnodeid="136" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="134" dstpinname="XYZ" srcnodeid="129" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\VVVV.Nodes.EmguCV.dll" id="137" nodename="Pipet (EmguCV RGB32F)" systemname="Pipet (EmguCV RGB32F)">
   <BOUNDS height="100" left="3135" top="14265" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="138" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="525" top="18540" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="140" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="1440" top="13515" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="142" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2250" top="14175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2250" top="14175" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="640,480">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="143" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="8040" top="11085" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Layers" srcnodeid="143" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Layer 2" srcnodeid="134" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\AxisAndGrid (DX9).v4p" id="144" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="6765" top="10515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="Layer 1" linkstyle="VHV" srcnodeid="144" srcpinname="Layer">
   <LINKPOINT x="6825" y="10920">
   </LINKPOINT>
   <LINKPOINT x="8040" y="10920">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="134" dstpinname="maxjump" srcnodeid="135" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="145" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10650" top="10005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10650" top="10005" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="deadzone">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="deadzone" srcnodeid="145" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="146" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="1455" top="13935" type="Node" width="1140">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="147" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1320" top="16380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="140" dstpinname="X" srcnodeid="127" srcpinname="X">
   </LINK>
   <LINK dstnodeid="140" dstpinname="Y" srcnodeid="127" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="138" dstpinname="Input 2" srcnodeid="142" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="149" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1320" top="16755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="150" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2760" top="15450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2760" top="15450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Set" srcnodeid="127" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="InABox" id="151" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3585" top="15465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1485" left="3585" top="15465" type="Box" width="1395">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\VVVV.Nodes.EmguCV.dll" id="152" nodename="Pipet (EmguCV RGB32F)" systemname="Pipet (EmguCV RGB32F)">
   <BOUNDS height="100" left="3585" top="14970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Y Input Value" srcnodeid="152" srcpinname="OutputXYZ">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Image" srcnodeid="1" srcpinname="World">
   </LINK>
   <NODE componentmode="Hidden" id="153" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1455" top="9780" type="Node" width="5040">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Layers" srcnodeid="153" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Marker (DX9).v4p" id="154" nodename="Marker (DX9)" systemname="Marker (DX9)">
   <BOUNDS height="270" left="3945" top="9330" type="Node" width="2550">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <BOUNDS height="7770" left="15990" top="5820" type="Window" width="6945">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Layer 2" srcnodeid="154" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="153" dstpinname="Layer 1" srcnodeid="125" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="146" dstpinname="Input" srcnodeid="140" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="149" dstpinname="Input" srcnodeid="147" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="157" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="510" top="18030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="158" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="1095" top="17655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Y" srcnodeid="158" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="138" dstpinname="Input 1" srcnodeid="157" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="159" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="870" top="18900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="870" top="18900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="159" dstpinname="Y Input Value" srcnodeid="157" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="160" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="525" top="17130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="X" srcnodeid="160" srcpinname="X">
   </LINK>
   <LINK dstnodeid="158" dstpinname="Input 2" srcnodeid="160" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="160" dstpinname="XY" srcnodeid="149" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="152" dstpinname="InputXY" srcnodeid="138" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="161" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="870" top="14880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="162" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="870" top="14430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Input" srcnodeid="162" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="163" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="855" top="15315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="163" dstpinname="X" srcnodeid="161" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="163" dstpinname="Y" srcnodeid="162" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Y Input Value" srcnodeid="163" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="154" dstpinname="XY" srcnodeid="163" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="162" dstpinname="XY" srcnodeid="146" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="147" dstpinname="Input 1" srcnodeid="163" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\TemplateEX9Texture\TemplateEX9Texture.csproj" id="164" nodename="Template (EX9.Texture)" systemname="Template (EX9.Texture)">
   <BOUNDS height="100" left="4455" top="17865" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="165" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="14445" top="11145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="View" srcnodeid="165" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="165" dstpinname="Transform In" srcnodeid="30" srcpinname="View Projection">
   </LINK>
   <NODE componentmode="Hidden" id="167" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="10455" top="8175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\GouraudDirectional.fx" id="31" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)">
   <BOUNDS height="100" left="9015" top="8550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Mesh" srcnodeid="32" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Transform" srcnodeid="34" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Layer 3" srcnodeid="31" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Diffuse Color" srcnodeid="167" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Y Input Value" srcnodeid="88" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Y Input Value" srcnodeid="87" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="168" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6435" top="8640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6435" top="8640" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Enabled" srcnodeid="168" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="169" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6525" top="9225" type="Node" width="2145">
   </BOUNDS>
   <BOUNDS height="600" left="6525" top="9225" type="Box" width="2175">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//for showing pipet cursors.&cr;&lf;NB: affects world coords|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="170" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14475" top="9750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="14475" top="9750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Initial Interest|">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Initial Interest" srcnodeid="170" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="171" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="16785" top="16125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3750" left="16785" top="16125" type="Box" width="4125">
   </BOUNDS>
   <BOUNDS height="5010" left="11460" top="11010" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\CameraCoordsView (Transform).v4p" id="172" nodename="CameraCoordsView (Transform)" systemname="CameraCoordsView (Transform)">
   <BOUNDS height="100" left="20400" top="15450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Resolution">
   </PIN>
   </NODE>
   <LINK dstnodeid="171" dstpinname="Projection" srcnodeid="172" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="178" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="20400" top="14670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="20400" top="14670" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1280,800">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="Resolution" srcnodeid="178" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="179" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="19950" top="15450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="171" dstpinname="View" srcnodeid="179" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="179" dstpinname="Transform In 2" srcnodeid="62" srcpinname="Camera">
   </LINK>
   <LINK dstnodeid="179" dstpinname="Transform In 1" srcnodeid="57" srcpinname="Transform">
   </LINK>
   <LINK dstnodeid="112" dstpinname="Source" srcnodeid="171" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\Normals.fx" id="180" nodename="Normals (EX9.Effect)" systemname="Normals (EX9.Effect)">
   <BOUNDS height="270" left="6765" top="17925" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="180" dstpinname="Texture" srcnodeid="129" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="181" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="6750" top="18525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="6750" top="18525" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="8835" top="11730" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="181" dstpinname="Layers" srcnodeid="180" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="182" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="6930" top="17385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="180" dstpinname="Mesh" srcnodeid="182" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="183" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="9105" top="20535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="480">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Source" srcnodeid="181" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="184" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="13110" top="9705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13110" top="9705" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| TLightPoint|">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Technique" srcnodeid="184" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="134" dstpinname="RGB" srcnodeid="4" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Normals" srcnodeid="183" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="186" nodename="Rotate (Transform Vector)" systemname="Rotate (Transform Vector)">
   <BOUNDS height="100" left="16845" top="10905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="187" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="100" left="16830" top="11565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="187" dstpinname="Transform" srcnodeid="186" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="188" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17985" top="10410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="17985" top="10410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="187" dstpinname="XYZ UnTransformed" srcnodeid="188" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="134" dstpinname="LightDirection XYZ" srcnodeid="187" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="InABox" id="189" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17445" top="9450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="17445" top="9450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.19,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="190" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="16575" top="9495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="191" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="16560" top="9945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="191" dstpinname="Y" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="186" dstpinname="XYZ" srcnodeid="191" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="193" nodename="Abs (Complex)" systemname="Abs (Complex)">
   <BOUNDS height="100" left="12405" top="8580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="194" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="11820" top="8280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="195" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="11865" top="7815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="197" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="12285" top="9840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="198" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="11805" top="8625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="193" dstpinname="Input Real" srcnodeid="198" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="198" dstpinname="Input 1" srcnodeid="194" srcpinname="Output">
   <LINKPOINT x="11850" y="8535">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="199" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="12270" top="9180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.85">
   </PIN>
   </NODE>
   <LINK dstnodeid="197" dstpinname="Y" srcnodeid="199" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="134" dstpinname="LightPosition XYZ" srcnodeid="197" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="200" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="11400" top="7890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="Input 1" srcnodeid="195" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="194" dstpinname="Input" srcnodeid="200" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Object PointsXYZ" srcnodeid="103" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Image PointsXY" srcnodeid="104" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="171" dstpinname="Layers" srcnodeid="134" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="201" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="11880" top="510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Enabled" srcnodeid="201" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="201" dstpinname="Input" srcnodeid="123" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="124" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="199" dstpinname="Input 1" srcnodeid="193" srcpinname="Output">
   </LINK>
   </PATCH>