<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Package\Patches\CalibrateProjector.v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\CalibrateProjector.v4p" locked="0" systemname="CalibrateProjector">
   <BOUNDS height="15030" left="3060" top="9270" type="Window" width="13800">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="270" top="2355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2355" left="270" top="2355" type="Box" width="13155">
   </BOUNDS>
   <BOUNDS height="5010" left="10725" top="8595" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="285" top="75" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1035" left="285" top="75" type="Box" width="1125">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Initialise OpenNI|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8730" top="7650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="8730" top="7650" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reprojection Error|">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6330" top="75" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1110" left="6330" top="75" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Calibrate">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="8" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="6900" top="9030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0,0,1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="375" top="9360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5070" left="375" top="9360" type="Box" width="7395">
   </BOUNDS>
   <BOUNDS height="5010" left="11925" top="11145" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Projection" linkstyle="VHV" srcnodeid="8" srcpinname="View Projection">
   <LINKPOINT x="7150" y="9365">
   </LINKPOINT>
   <LINKPOINT x="6710" y="9265">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10575" top="7650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="630" left="10575" top="7650" type="Box" width="2820">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\AxisAndGrid (DX9).v4p" id="28" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="360" top="8115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="375" top="8895" type="Node" width="1860">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Layer 1" srcnodeid="28" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7485" top="5865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="7485" top="5865" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8490" top="5865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="8490" top="5865" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9495" top="5865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="9495" top="5865" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Solve">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7770" top="90" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1095" left="7770" top="90" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="7845" top="9930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4425" left="7845" top="9930" type="Box" width="5535">
   </BOUNDS>
   <BOUNDS height="5010" left="12360" top="13725" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layers" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7020" top="7650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="7020" top="7650" type="Box" width="660">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9990" top="4800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9990" top="4800" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.21">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Board Pitch|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11130" top="4800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11130" top="4800" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.35">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Lightness">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\VVVV.Nodes.OpenNI\Build\modules\FullHouse (OpenNI).v4p" id="41" nodename="FullHouse (OpenNI)" systemname="FullHouse (OpenNI)">
   <BOUNDS height="270" left="285" top="1500" type="Node" width="4440">
   </BOUNDS>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Preview layer" visible="1">
   </PIN>
   <PIN pinname="World Texture" visible="1">
   </PIN>
   <PIN pinname="RGB Texture" visible="1">
   </PIN>
   <PIN pinname="World Image" visible="1">
   </PIN>
   <PIN pinname="RGB Image" visible="1">
   </PIN>
   <PIN pinname="Normals Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Open" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layers" srcnodeid="41" srcpinname="Preview layer">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4665" top="1950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4665" top="1950" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input String" srcnodeid="41" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Samples\subpatches\Projector Out.v4p" id="11" nodename="..\..\Samples\subpatches\Projector Out.v4p" systemname="Projector Out" path="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\">
   <BOUNDS height="270" left="7845" top="9495" type="Node" width="3450">
   </BOUNDS>
   <BOUNDS height="5670" left="7800" top="9090" type="Window" width="7335">
   </BOUNDS>
   <PIN pinname="Calibrate" visible="1">
   </PIN>
   <PIN pinname="Chessboard Projector Screen Space" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Board Pitch">
   </PIN>
   <PIN pinname="Runtime layer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projector Resolution" visible="1">
   </PIN>
   <PIN pinname="Calibration layer" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Calibrate" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="6365" y="5810">
   </LINKPOINT>
   <LINKPOINT x="7855" y="4870">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="Layers" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Samples\subpatches\RunTime.v4p" id="21" nodename="..\..\Samples\subpatches\RunTime.v4p" systemname="RunTime" path="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\">
   <BOUNDS height="270" left="2100" top="8475" type="Node" width="6360">
   </BOUNDS>
   <PIN pinname="Layer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Normals" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Intrinsics Transform" visible="1">
   </PIN>
   <PIN pinname="Extrinsics Transform" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <BOUNDS height="7305" left="5295" top="7140" type="Window" width="9210">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="ViewProjection Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Marker" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Resolution" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="7775" y="4850">
   </LINKPOINT>
   <LINKPOINT x="8440" y="4810">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Runtime layer" linkstyle="Bezier" srcnodeid="21" srcpinname="Layer">
   <LINKPOINT x="8490" y="9105">
   </LINKPOINT>
   <LINKPOINT x="9495" y="9105">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Samples\subpatches\CalibrateProjectorToKinect.v4p" id="30" nodename="..\..\Samples\subpatches\CalibrateProjectorToKinect.v4p" systemname="CalibrateProjectorToKinect" path="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\">
   <BOUNDS height="270" left="3510" top="7230" type="Node" width="7050">
   </BOUNDS>
   <BOUNDS height="6000" left="6735" top="6570" type="Window" width="9615">
   </BOUNDS>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Do" visible="1">
   </PIN>
   <PIN pinname="RGB Image" visible="1">
   </PIN>
   <PIN pinname="World Image" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Reprojection Error" visible="1">
   </PIN>
   <PIN pinname="Calibrate" visible="1">
   </PIN>
   <PIN pinname="Image XY" visible="1">
   </PIN>
   <PIN pinname="Solve" visible="1">
   </PIN>
   <PIN pinname="ViewProjection Transform" visible="1">
   </PIN>
   <PIN pinname="Found Points Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution XY" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Reset" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input String" srcnodeid="30" srcpinname="Status">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="30" srcpinname="Reprojection Error">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Calibrate" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="6320" y="4203">
   </LINKPOINT>
   <LINKPOINT x="5560" y="4213">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Solve" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 3" linkstyle="VHV" srcnodeid="30" srcpinname="Found Points Layer">
   <LINKPOINT x="3635" y="8138">
   </LINKPOINT>
   <LINKPOINT x="1405" y="8228">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Resolution XY" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="7705" y="4203">
   </LINKPOINT>
   <LINKPOINT x="10625" y="4213">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Y Input Value" srcnodeid="30" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Record" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\Chessboard (EmguCV DX9 Advanced).v4p" id="47" nodename="Chessboard (EmguCV DX9 Advanced)" systemname="Chessboard (EmguCV DX9 Advanced)">
   <BOUNDS height="270" left="6510" top="5490" type="Node" width="4665">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Image XY" visible="1">
   </PIN>
   <PIN pinname="Board Pitch" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="7920" left="5655" top="6300" type="Window" width="8610">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Resolution" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="7785" y="3338">
   </LINKPOINT>
   <LINKPOINT x="6540" y="3338">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Image XY" srcnodeid="47" srcpinname="Image XY">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Board Pitch" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Lightness" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Calibration layer" srcnodeid="47" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Transform" linkstyle="VHV" srcnodeid="30" srcpinname="ViewProjection Transform">
   <LINKPOINT x="5325" y="7973">
   </LINKPOINT>
   <LINKPOINT x="6285" y="7973">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="World" srcnodeid="41" srcpinname="World Texture">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\VVVV.Nodes.OpenNI\Package\modules\ViewWorld (OpenNI DX9).v4p" id="48" nodename="ViewWorld (OpenNI DX9)" systemname="ViewWorld (OpenNI DX9)">
   <BOUNDS height="100" left="960" top="7425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Layer 2" srcnodeid="48" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="48" dstpinname="RGB" srcnodeid="41" srcpinname="RGB Texture">
   </LINK>
   <LINK dstnodeid="48" dstpinname="World" srcnodeid="41" srcpinname="World Texture">
   </LINK>
   <LINK dstnodeid="30" dstpinname="World Image" srcnodeid="41" srcpinname="World Image">
   </LINK>
   <LINK dstnodeid="30" dstpinname="RGB Image" srcnodeid="41" srcpinname="RGB Image">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Texture" srcnodeid="41" srcpinname="Normals Texture">
   </LINK>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4995" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="ViewProjection Transform" dstnodeid="49" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="4920" top="7695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="7695" width="1995" height="1560">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|" encoded="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Matrix Out" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   </PATCH>