<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\CalibrateCameraWrapper.v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\subpatches\CalibrateCameraWrapper.v4p" systemname="CalibrateCameraWrapper">
   <BOUNDS height="7695" left="4515" top="8730" type="Window" width="16320">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="..\..\..\Prerequisites\VVVV.Nodes.EmguCV.dll" id="19" nodename="CalibrateCamera (EmguCV)" systemname="CalibrateCamera (EmguCV)">
   <BOUNDS height="270" left="1110" top="2565" type="Node" width="10980">
   </BOUNDS>
   <PIN pinname="Object PointsXYZ" visible="1">
   </PIN>
   <PIN pinname="Sensor SizeXY">
   </PIN>
   <PIN pinname="Sensor Size" visible="1">
   </PIN>
   <PIN pinname="Resolution XY" visible="1">
   </PIN>
   <PIN pinname="CV_CALIB_USE_INTRINSIC_GUESS">
   </PIN>
   <PIN pinname="CV_CALIB_FIX_ASPECT_RATIO">
   </PIN>
   <PIN pinname="CV_CALIB_FIX_PRINCIPAL_POINT">
   </PIN>
   <PIN pinname="CV_CALIB_ZERO_TANGENT_DIST">
   </PIN>
   <PIN pinname="CV_CALIB_FIX_FOCAL_LENGTH">
   </PIN>
   <PIN pinname="CV_CALIB_FIX_KI">
   </PIN>
   <PIN pinname="CV_CALIB_RATIONAL_MODEL">
   </PIN>
   <PIN pinname="Do">
   </PIN>
   <PIN pinname="Image PointsXY" visible="1">
   </PIN>
   <PIN pinname="Reprojection Error" visible="1">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Extrinsics Per Board" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3300" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3300" top="1500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1280,800">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Resolution XY|">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Resolution XY" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4395" top="0" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4395" top="0" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CV_CALIB_USE_INTRINSIC_GUESS">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="CV_CALIB_USE_INTRINSIC_GUESS" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5460" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5460" top="255" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CV_CALIB_FIX_ASPECT_RATIO">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="CV_CALIB_FIX_ASPECT_RATIO" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6570" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6570" top="495" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CV_CALIB_FIX_PRINCIPAL_POINT">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="CV_CALIB_FIX_PRINCIPAL_POINT" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7650" top="765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7650" top="765" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CV_CALIB_ZERO_TANGENT_DIST">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="CV_CALIB_ZERO_TANGENT_DIST" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8760" top="1035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8760" top="1035" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CV_CALIB_FIX_FOCAL_LENGTH">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="CV_CALIB_FIX_FOCAL_LENGTH" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9840" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9840" top="1275" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CV_CALIB_FIX_KI">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="CV_CALIB_FIX_KI" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10950" top="1530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10950" top="1530" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CV_CALIB_RATIONAL_MODEL">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="CV_CALIB_RATIONAL_MODEL" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12045" top="1455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12045" top="1455" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Solve">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Do" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8370" top="5340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8370" top="5340" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reprojection Error|">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Reprojection Error">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="12030" top="5340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="12030" top="5340" type="Box" width="3780">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input String" srcnodeid="19" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\Prerequisites\VVVV.Nodes.EmguCV.dll" id="7" nodename="Intrinsics (EmguCV Split)" systemname="Intrinsics (EmguCV Split)">
   <BOUNDS height="270" left="1125" top="3150" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Distortion Coefficients" visible="1">
   </PIN>
   <PIN pinname="Camera Matrix" visible="1">
   </PIN>
   <PIN pinname="Camera" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Intrinsics" srcnodeid="19" srcpinname="Intrinsics">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1110" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1170" left="1110" top="3615" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Distortion Coefficients|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Distortion Coefficients">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3015" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="3015" top="3615" type="Box" width="1440">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Camera Matrix">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\Prerequisites\VVVV.Nodes.EmguCV.dll" id="4" nodename="Extrinsics (EmguCV Split)" systemname="Extrinsics (EmguCV Split)">
   <BOUNDS height="100" left="4740" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Extrinsics" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Extrinsics" srcnodeid="19" srcpinname="Extrinsics Per Board">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4740" top="5340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4740" top="5340" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Extrinsics Transform|">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input Node" srcnodeid="4" srcpinname="Transform">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1110" top="1200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1110" top="1200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Object PointsXYZ|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2205" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2205" top="1500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Image PointsXY|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Image PointsXY" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2085" top="5340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2085" top="5340" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Intrinsics Transform|">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input Node" srcnodeid="7" srcpinname="Camera">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Decompose.dll" id="21" nodename="Decompose (Transform Vector)" systemname="Decompose (Transform Vector)">
   <BOUNDS height="270" left="5685" top="3825" type="Node" width="2625">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Transform In" linkstyle="VHV" srcnodeid="4" srcpinname="Transform">
   <LINKPOINT x="4805" y="3593">
   </LINKPOINT>
   <LINKPOINT x="5680" y="3593">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5685" top="4425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="5685" top="4425" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="21" srcpinname="TranslateXYZ">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7395" top="4425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="7395" top="4425" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="21" srcpinname="RotateXYZ">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Object PointsXYZ" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   </PATCH>