<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\GenerateChessboard.v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\subpatches\GenerateChessboard.v4p" systemname="GenerateChessboard">
   <BOUNDS height="15510" left="7410" top="6585" type="Window" width="10290">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6465" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6465" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Board Pitch|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="750" top="4755" type="Node" width="1215">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="750" top="5205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="X" srcnodeid="8" srcpinname="X">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y" srcnodeid="8" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="100" left="735" top="4065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="XYZ" srcnodeid="6" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="735" top="2130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1305" top="570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1305" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1280,800">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5115" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5115" top="315" type="Box" width="405">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5790" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5790" top="315" type="Box" width="405">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="750" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="750" top="6360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Image XY|">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="7" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3435" top="6360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3435" top="6360" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="3435" top="5850" type="Node" width="2040">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input Node" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="3435" top="5280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="3600" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 1" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7155" top="3015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7155" top="3015" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Lightness">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="4770" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Lightness" linkstyle="Bezier" srcnodeid="21" srcpinname="Y Output Value">
   <LINKPOINT x="7155" y="3960">
   </LINKPOINT>
   <LINKPOINT x="5190" y="3960">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Color" linkstyle="VHV" srcnodeid="22" srcpinname="Output">
   <LINKPOINT x="4755" y="5123">
   </LINKPOINT>
   <LINKPOINT x="4470" y="5123">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="CameraCoordsView (Transform).v4p" id="4" nodename="CameraCoordsView (Transform)" systemname="CameraCoordsView (Transform)">
   <BOUNDS height="100" left="1320" top="1695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Resolution">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Source" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Resolution" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1905" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="XYZ UnTransformed" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Build\modules\Chessboard (EmguCV DX9).v4p" id="29" nodename="Chessboard (EmguCV DX9)" systemname="Chessboard (EmguCV DX9)">
   <BOUNDS height="270" left="4410" top="3765" type="Node" width="2805">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Board Pitch" visible="1">
   </PIN>
   <PIN pinname="Board Size Y" visible="1">
   </PIN>
   <PIN pinname="Board Size X" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Lightness" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Board Pitch" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Board Size Y" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Board Size X" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="modules\BoardObjectPoints (EmguCV).v4p" id="9" nodename="BoardObjectPoints (EmguCV)" systemname="BoardObjectPoints (EmguCV)">
   <PIN pinname="Board Pitch" visible="1">
   </PIN>
   <PIN pinname="Board Size X" visible="1">
   </PIN>
   <PIN pinname="Board Size Y" visible="1">
   </PIN>
   <BOUNDS height="100" left="1890" top="2820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Object XYZ" visible="1">
   </PIN>
   <BOUNDS height="5940" left="8835" top="9285" type="Window" width="5730">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="9" srcpinname="Object XYZ">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Board Size Y" linkstyle="Bezier" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="5795" y="1673">
   </LINKPOINT>
   <LINKPOINT x="2740" y="1673">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Board Size X" linkstyle="Bezier" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="5130" y="1673">
   </LINKPOINT>
   <LINKPOINT x="1935" y="1673">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Board Pitch" linkstyle="Bezier" srcnodeid="3" srcpinname="Y Output Value">
   <LINKPOINT x="6465" y="1673">
   </LINKPOINT>
   <LINKPOINT x="3525" y="1673">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="34" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="3135" top="7275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="XY" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="7" srcpinname="XY">
   <LINKPOINT x="810" y="6360">
   </LINKPOINT>
   <LINKPOINT x="3120" y="6360">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="35" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <BOUNDS height="100" left="3135" top="9660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4725" left="3135" top="9660" type="Box" width="5070">
   </BOUNDS>
   <BOUNDS height="5010" left="10590" top="16110" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Viewport Matrix Transformation" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="36" nodename="Text (GDI)" systemname="Text (GDI)">
   <BOUNDS height="270" left="3135" top="9150" type="Node" width="2985">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Input" slicecount="1" visible="-1" values="ANSI">
   </PIN>
   <PIN pinname="Font" pintype="Input" slicecount="1" visible="-1" values="Arial">
   </PIN>
   <PIN pinname="Italic" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Bold" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Size" pintype="Input" slicecount="1" visible="-1" values="11">
   </PIN>
   <PIN pinname="Antialiasing" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Show Brush" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="HorizontalAlign" pintype="Input" slicecount="1" visible="-1" values="Center">
   </PIN>
   <PIN pinname="VerticalAlign" pintype="Input" slicecount="1" visible="-1" values="Center">
   </PIN>
   <PIN pinname="TextRenderingMode" pintype="Input" slicecount="1" visible="-1" values="SingleLine">
   </PIN>
   <PIN pinname="ClipToRect" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="EllipsisMode" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="X" hiddenwhenlocked="1" srcnodeid="34" srcpinname="X">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="34" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="36" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Package\modules\CameraCoordsView (Transform).v4p" hiddenwhenlocked="1" id="37" nodename="CameraCoordsView (Transform)" systemname="CameraCoordsView (Transform)">
   <BOUNDS height="100" left="8160" top="9150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <BOUNDS left="8160" top="9150" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Viewport Matrix Transformation" hiddenwhenlocked="1" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Resolution" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="1740" y="5023">
   </LINKPOINT>
   <LINKPOINT x="7785" y="5163">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="38" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="4305" top="8310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="39" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="4500" top="7860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="34" srcpinname="Y">
   <LINKPOINT x="3765" y="7688">
   </LINKPOINT>
   <LINKPOINT x="4500" y="7688">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname=".. To [" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="40" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="100" left="4320" top="8715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Text" hiddenwhenlocked="1" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   </PATCH>