<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\OpenNI and preview.v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\subpatches\OpenNI and preview.v4p" systemname="OpenNI and preview">
   <BOUNDS height="6765" left="12105" top="3240" type="Window" width="11445">
   </BOUNDS>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="945" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="945" top="180" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ViewWorld.v4p" id="18" nodename="ViewWorld.v4p" systemname="ViewWorld" path="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\">
   <BOUNDS height="270" left="1890" top="3780" type="Node" width="3870">
   </BOUNDS>
   <BOUNDS height="3555" left="17085" top="8880" type="Window" width="6630">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1890" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1890" top="4245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Layer|">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input Node" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6975" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6975" top="3060" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|RGB Image|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="9630" top="3075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9630" top="3075" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Image|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5715" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5715" top="2355" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Texture|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="8475" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8475" top="3060" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Normals Texture|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullHouse (OpenNI)" filename="..\..\..\VVVV.Nodes.OpenNI\Samples\modules\FullHouse (OpenNI).v4p" nodename="FullHouse (OpenNI)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="960" top="1050" width="9525" height="270">
   </BOUNDS>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="RGB Image" visible="1">
   </PIN>
   <PIN pinname="RGB Texture" visible="1">
   </PIN>
   <PIN pinname="World Texture" visible="1">
   </PIN>
   <PIN pinname="Normals Texture" visible="1">
   </PIN>
   <PIN pinname="World Image" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Open">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="26" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="975" top="5430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="5430" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preview layer|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Preview layer" dstnodeid="26" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="25" srcpinname="RGB Image" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="25" srcpinname="RGB Texture" dstnodeid="18" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="25" srcpinname="World Texture" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="25" srcpinname="World Texture" dstnodeid="18" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Normals Texture" dstnodeid="23" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="25" srcpinname="World Image" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   </PATCH>