<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\subpatches\OpenNI and preview.v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\subpatches\OpenNI and preview.v4p" systemname="OpenNI and preview">
   <BOUNDS height="11340" left="12105" top="3240" type="Window" width="11445">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="OpenNI.v4p" hiddenwhenlocked="0" id="1" nodename="OpenNI.v4p" systemname="OpenNI" path="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\subpatches\">
   <BOUNDS height="270" left="960" top="1050" type="Node" width="6705">
   </BOUNDS>
   <BOUNDS height="5835" left="5745" top="4005" type="Window" width="16035">
   </BOUNDS>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGB Texture" visible="1">
   </PIN>
   <PIN pinname="Depth Texture" visible="1">
   </PIN>
   <PIN pinname="World Texture" visible="1">
   </PIN>
   <PIN pinname="Normals Texture" visible="1">
   </PIN>
   <PIN pinname="RGB Image" visible="1">
   </PIN>
   <PIN pinname="World Image" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="7" nodename="Cons (EX9.Texture)" systemname="Cons (EX9.Texture)">
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS height="270" left="1890" top="6645" type="Node" width="4815">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Texture In 3" visible="1">
   </PIN>
   <PIN pinname="Texture In 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="6" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS height="270" left="930" top="8760" type="Node" width="2910">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="5" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="945" top="9795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="945" top="9795" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Images Layer|">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="7" srcpinname="Texture Out">
   <LINKPOINT x="1920" y="8655">
   </LINKPOINT>
   <LINKPOINT x="1770" y="8655">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="4" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS height="100" left="1335" top="8385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="3" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <BOUNDS height="100" left="1335" top="7920" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="3" dstpinname="X" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="2" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1575" top="7545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="945" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="945" top="180" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Open" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Texture In 1" hiddenwhenlocked="1" srcnodeid="1" srcpinname="RGB Texture">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Texture In 2" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="1" srcpinname="Depth Texture">
   <LINKPOINT x="3840" y="5120">
   </LINKPOINT>
   <LINKPOINT x="3510" y="5770">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Texture In 3" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="1" srcpinname="World Texture">
   <LINKPOINT x="5730" y="5135">
   </LINKPOINT>
   <LINKPOINT x="5085" y="5785">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Texture In 4" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Normals Texture">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="10" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="945" top="9345" type="Node" width="6135">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" hiddenwhenlocked="1" id="11" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="3990" top="8745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Text" slicecount="4" values="RGB,Depth,World,Normals">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Brush Color" visible="1">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Quality" slicecount="1" values="ClearTypeNatural">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Console|">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="12" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="4140" top="8280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="13" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="4140" top="7815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="14" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="4140" top="7425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.82">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="15" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="4380" top="7035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="17" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="5565" top="8295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.71">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Brush Color" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="ViewWorld.v4p" id="18" nodename="ViewWorld.v4p" systemname="ViewWorld" path="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\subpatches\">
   <BOUNDS height="270" left="1890" top="3780" type="Node" width="3870">
   </BOUNDS>
   <BOUNDS height="3555" left="17085" top="8880" type="Window" width="6630">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="XYZ" srcnodeid="1" srcpinname="World Texture">
   </LINK>
   <LINK dstnodeid="18" dstpinname="RGB" srcnodeid="1" srcpinname="RGB Texture">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1890" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1890" top="4245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Layer|">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input Node" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6975" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6975" top="3060" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|RGB Image|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="9630" top="3075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9630" top="3075" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Image|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input Node" srcnodeid="1" srcpinname="RGB Image">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input Node" srcnodeid="1" srcpinname="World Image">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5715" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5715" top="2355" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Texture|">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input Node" srcnodeid="1" srcpinname="World Texture">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="8475" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8475" top="3060" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Normals Texture|">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input Node" srcnodeid="1" srcpinname="Normals Texture">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7590" top="1845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7590" top="1845" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input String" srcnodeid="1" srcpinname="Status">
   </LINK>
   </PATCH>