<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\subpatches\RunTime.v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\subpatches\RunTime.v4p" systemname="RunTime">
   <BOUNDS height="7305" left="14025" top="5415" type="Window" width="9210">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4470" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4470" top="2085" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|ViewProjection Transform|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2805" top="3945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2580" left="2805" top="3945" type="Box" width="4755">
   </BOUNDS>
   <BOUNDS height="5010" left="20595" top="13485" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\PointCloud.fx" id="6" nodename="PointCloud (EX9.Effect)" systemname="PointCloud (EX9.Effect)">
   <BOUNDS height="270" left="1785" top="3480" type="Node" width="5760">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="deadzone" slicecount="1" values="0">
   </PIN>
   <PIN pinname="drop" slicecount="1" values="0.964">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="RGB" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="maxjump" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Normals" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="LightDirection XYZ" slicecount="3" visible="1" values="-0.847476363182068,-1.74845538936097E-007,0.530832946300507">
   </PIN>
   <PIN pinname="LightPosition XYZ" visible="1">
   </PIN>
   <PIN pinname="MaxRange" slicecount="1" values="20">
   </PIN>
   <PIN pinname="MaxDepth" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Mult" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="tScreen" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="2115" top="2370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="480">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Mesh" srcnodeid="7" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1785" top="3945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1785" top="3945" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="6855" top="2265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6855" top="2265" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| TLightPoint|">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Technique" srcnodeid="9" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input Node" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Layers" linkstyle="VHV" srcnodeid="6" srcpinname="Layer">
   <LINKPOINT x="1845" y="3833">
   </LINKPOINT>
   <LINKPOINT x="2805" y="3833">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3675" top="1650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3675" top="1650" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Normals">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Normals" srcnodeid="11" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3045" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3045" top="1215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="XYZ" srcnodeid="12" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="5565" top="2430" type="Node" width="1170">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="LightPosition XYZ" srcnodeid="17" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="5610" top="780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="1770" top="1530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Render State" srcnodeid="19" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" filename="CameraCoordsView (Transform).v4p" id="20" nodename="CameraCoordsView (Transform)" systemname="CameraCoordsView (Transform)">
   <BOUNDS height="100" left="2745" top="765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Resolution">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7830" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7830" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Resolution" linkstyle="VHV" srcnodeid="21" srcpinname="Y Output Value">
   <LINKPOINT x="7830" y="615">
   </LINKPOINT>
   <LINKPOINT x="2805" y="615">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform" linkstyle="VHV" srcnodeid="1" srcpinname="Output Node">
   <LINKPOINT x="4470" y="2888">
   </LINKPOINT>
   <LINKPOINT x="2475" y="2888">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="2985" top="2625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="2730" top="3090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Transform In 1" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Transform In 2" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="tScreen" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\Marker (DX9, 3D).v4p" hiddenwhenlocked="1" id="24" nodename="Marker (DX9, 3D)" systemname="Marker (DX9, 3D)">
   <BOUNDS height="100" left="435" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13350" top="8310" width="5340" height="4575">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="24" dstpinname="XYZ" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="17" srcpinname="XYZ">
   <LINKPOINT x="3125" y="2858">
   </LINKPOINT>
   <LINKPOINT x="2935" y="2858">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="25" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="450" top="3945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="450" top="3945" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Marker">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="5550" top="1335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Random Seed" srcnodeid="18" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="5550" top="2055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="X" srcnodeid="28" srcpinname="X">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y" srcnodeid="28" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="5550" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Go To Position" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="XY" srcnodeid="27" srcpinname="Position Out">
   </LINK>
   </PATCH>