<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\RunTime.v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\subpatches\RunTime.v4p" systemname="RunTime" locked="0">
   <BOUNDS height="9375" left="18420" top="5250" type="Window" width="7425">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4275" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4275" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1245" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4260" left="1245" top="4245" type="Box" width="4725">
   </BOUNDS>
   <BOUNDS height="5010" left="20595" top="13485" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="555" top="3015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="480">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="225" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="225" top="4245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1260" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1260" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2640" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2640" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CameraCoordsView (Transform).v4p" id="20" nodename="CameraCoordsView (Transform)" systemname="CameraCoordsView (Transform)">
   <BOUNDS height="100" left="4275" top="1065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Resolution">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6270" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6270" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Resolution" linkstyle="VHV" srcnodeid="21" srcpinname="Y Output Value">
   <LINKPOINT x="7300" y="915">
   </LINKPOINT>
   <LINKPOINT x="3305" y="915">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="4515" top="2325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="4260" top="2790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Transform In 1" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Transform In 2" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <NODE systemname="KinectPreview (EX9.Effect)" filename="..\..\..\VVVV.Nodes.OpenNI\Build\Shaders\KinectPreview.fx" nodename="KinectPreview (EX9.Effect)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="225" top="3825" width="3540" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="tScreen" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="3" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="285" y="4155">
   </LINKPOINT>
   <LINKPOINT x="1245" y="4155">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Mesh" dstnodeid="29" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="29" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="29" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="29" dstpinname="World">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="915" top="3405" width="3405" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="32" dstpinname="Transform In 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4275" y="1965">
   </LINKPOINT>
   <LINKPOINT x="975" y="1965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform In 2">
   </LINK>
   </PATCH>