<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\WaitForCalm.v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\subpatches\WaitForCalm.v4p" systemname="WaitForCalm">
   <BOUNDS height="8070" left="15900" top="6570" type="Window" width="5100">
   </BOUNDS>
   <NODE componentmode="Hidden" id="4" nodename="Mean (Spectral)" systemname="Mean (Spectral)">
   <BOUNDS height="100" left="570" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="FrameVelocity (Animation)" systemname="FrameVelocity (Animation)">
   <BOUNDS height="100" left="570" top="1380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="270" left="585" top="3675" type="Node" width="1710">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="585" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="585" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Input XYZ|">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Position" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2235" top="630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2235" top="630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Threshold">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Stopwatch (Animation)" systemname="Stopwatch (Animation)">
   <BOUNDS height="100" left="600" top="4605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Run" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1410" top="4200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" linkstyle="VHV" srcnodeid="0" srcpinname="Output">
   <LINKPOINT x="645" y="4058">
   </LINKPOINT>
   <LINKPOINT x="1410" y="4058">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Reset" srcnodeid="9" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="270" left="600" top="5160" type="Node" width="3180">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3705" top="630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3705" top="630" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="600" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="600" top="6795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="600" top="6795" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="600" top="6300" type="Node" width="2340">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="12" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="2880" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="16" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="645" y="3208">
   </LINKPOINT>
   <LINKPOINT x="2880" y="3408">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="585" top="3030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="585" top="3030" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Package\Dynamic\3DLength\3DLength.csproj" id="5" nodename="Length (3d)" systemname="Length (3d)">
   <BOUNDS height="100" left="570" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="InputXYZ" srcnodeid="3" srcpinname="Velocity">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   </PATCH>