<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\modules\Marker (DX9, 3D).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\modules\Marker (DX9, 3D).v4p" systemname="Marker (DX9, 3D)">
   <BOUNDS height="4575" left="13350" top="8310" type="Window" width="5340">
   </BOUNDS>
   <NODE componentmode="Hidden" id="5" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="630" top="1050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="630" top="1515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Sphere (DX9)" systemname="Sphere (DX9)">
   <BOUNDS height="100" left="465" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Transform" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="465" top="2865" type="Node" width="3900">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Layer 1" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="2580" top="1980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="2400" top="2430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Layer 2" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Transform" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform In" linkstyle="VHV" srcnodeid="4" srcpinname="Transform Out">
   <LINKPOINT x="690" y="1868">
   </LINKPOINT>
   <LINKPOINT x="2580" y="1868">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1365" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="1365" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="XYZ" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="465" top="3360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="3360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input Node" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4290" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4290" top="495" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Enabled" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="3090" top="165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="4" dstpinname="XYZ" linkstyle="VHV">
   <LINKPOINT x="3120" y="1350">
   </LINKPOINT>
   <LINKPOINT x="1650" y="1350">
   </LINKPOINT>
   </LINK>
   </PATCH>